const About = () => {
    return (
        <div>
            <h1>
                <strong>Информация о портале</strong>
            </h1>
            <h2>
                Текущая версия <strong>(1.0.2)</strong>
            </h2>
            <ul>
                <li>
                    - Тексты бесед Иоанна Златоуста с 1 по 68
                </li>
            </ul>
            <h2>
                Прошлые версии
            </h2>
            <h3>
                <strong>(1.0.1)</strong>
            </h3>
            <ul>
                <li>
                    - Окантовки чтений (перед и после текста)
                </li>
                <li>
                    - Изменены стили информационных заголовков у текстов
                </li>
                <li>
                    - Исправлены ошибки (переименования полей)
                </li>
            </ul>
            <h3>
                <strong>1.0.0</strong>
            </h3>
            <ul>
                <li>
                    - Калькулятор чтений
                </li>
                <li>
                    - Ссылки на русские переводы текстов
                </li>
                <li>
                    - Исправлены ошибки (скрыты лишние текстовки)
                </li>
            </ul>
            <h3>
               <strong>0.2.0</strong>
            </h3>
            <ul>
                <li>
                    - Добавление алиасов страниц вместо идентификаторов
                </li>
                <li>
                    - Порядок текстов в книгах
                </li>
                <li>
                    - Поле переводчик в книге
                </li>
                <li>
                    - Обратная связь через форму
                </li>
                <li>
                    - Состояния отекстовки
                </li>
                <li>
                    - Поля: даты добавления текстов
                </li>
            </ul>
            <h3>
                <strong>0.1.0</strong>
            </h3>
            <ul>
                <li>
                    - Добавлены синаксари
                </li>
                <li>
                    - Добавлены чтения на Пасху
                </li>
                <li>
                    - Переходы на азбуку.ру по ссылкам на чтения
                </li>
                <li>
                    - Выделения киноварью первой буквы параграфа и вручную разметкой
                </li>
                <li>
                    - Переходы по сноскам - сноски формируются через парсинг цифровых данных в тексте и сопоставление со списком
                </li>
                <li>
                    - Раздел книг и текстов
                </li>
                <li>
                    - Раздел цветной триоди, заполнены недели и дни цветной триоди
                </li>
                <li>
                    - Использование шрифта OldStandard для текстов
                </li>
                <li>
                    - Оптимизация работы с поисковиками
                </li>
            </ul>
            <h2>
                Планирование на следующий минорный релиз
            </h2>
            <ul>
                <li>
                    - Типизация
                </li>
                <li>
                    - Алиасы в разделе Библиотека
                </li>
            </ul>
            <h2>
                Планирование на следующий мажорный релиз
            </h2>
            <ul>
                <li>
                    - Готовность Цветной Триоди
                </li>
            </ul>
        </div>
    );
};

export default About;
