const About = () => {
    return (
        <div>
            <h1>
                <strong>Информация о портале</strong>
            </h1>
            <h2>
               Текущая версия <strong>(0.1.0)</strong>
            </h2>
            <ul>
                <li>
                    - Добавлены синаксари
                </li>
                <li>
                    - Добавлены чтения на Пасху
                </li>
                <li>
                    - Переходы на азбуку.ру по ссылкам на чтения
                </li>
                <li>
                    - Выделения киноварью первой буквы параграфа и вручную разметкой
                </li>
                <li>
                    - Переходы по сноскам - сноски формируются через парсинг цифровых данных в тексте и сопоставление со списком
                </li>
                <li>
                    - Раздел книг и текстов
                </li>
                <li>
                    - Раздел цветной триоди, заполнены недели и дни цветной триоди
                </li>
                <li>
                    - Использование шрифта OldStandard для текстов
                </li>
                <li>
                    - Оптимизация работы с поисковиками
                </li>
            </ul>
            <h2>
                Планирование на следующий минорный релиз
            </h2>
            <ul>
                <li>
                    - Добавление алиасов страниц вместо идентификаторов
                </li>
                <li>
                    - Обратная связь через форму
                </li>
            </ul>
            <h2>
                Планирование на следующий мажорный релиз
            </h2>
            <h2>
                Прошлые версии
            </h2>
            <p>
                Пока отсутствуют
            </p>
        </div>
    );
};

export default About;
