const About = () => {
    return (
        <div>
            <h1>
                <strong>Информация о портале</strong>
            </h1>
            <h2>
                Текущая версия <strong>(1.4)</strong>
            </h2>
            <ul>
                <li>
                    - Возможность добавления и отображения картинки через ссылку
                </li>
            </ul>
            <h2>
                Прошлые версии
            </h2>
            <h3>
                1.3.1
            </h3>
            <ul>
                <li>
                    - Реализация счетчика
                </li>
            </ul>
            <h3>
                1.3
            </h3>
            <ul>
                <li>
                    - База данных под счетчики посещений
                </li>
            </ul>
            <h3>
                Текущая версия <strong>(1.2.5)</strong>
            </h3>
            <ul>
                <li>
                    - Жирный шрифт в списках
                </li>
                <li>
                    - Копирование в буфер обмена полного адреса текста
                </li>
            </ul>
            <h3>
                1.2.4
            </h3>
            <ul>
                <li>
                    - Стихи в чтениях отдельным полем
                </li>
                <li>
                    - Дефолтные значения выпадающих полей в тексте (Тип и Готовность)
                </li>
            </ul>
            <h3>
                1.2.3
            </h3>
            <ul>
                <li>
                    - Api на календарные чтения на день
                </li>
            </ul>
            <h3>
                Текущая версия <strong>(1.2.1)</strong>
            </h3>
            <ul>
                <li>
                    - Api на последние тексты
                </li>
            </ul>
            <h3>
                <strong>(1.2.0)</strong>
            </h3>
            <ul>
                <li>
                    - Добавлена ссылка на телеграм канал
                </li>
                <li>
                    - Последние добавленные тексты на главной
                </li>
                <li>
                    - Чтения на сегодня (/calendar/today)
                </li>
            </ul>
            <h3>
                <strong>(1.1.0)</strong>
            </h3>
            <ul>
                <li>
                    - Добавлена работа с APK (обновление, выгрузка)
                </li>
            </ul>
            <h3>
                <strong>(1.0.5)</strong>
            </h3>
            <ul>
                <li>
                    - Добавлен алиас в библиотечные тексты
                </li>
            </ul>
            <h3>
                <strong>(1.0.4)</strong>
            </h3>
            <ul>
                <li>
                    - Обновлен вид страницы чтения книги библиотеки
                </li>
            </ul>
            <h3>
                <strong>(1.0.3)</strong>
            </h3>
            <ul>
                <li>
                    - Тексты бесед Иоанна Златоуста с 69 по 88 (все)
                </li>
            </ul>
            <h3>
                <strong>(1.0.2)</strong>
            </h3>
            <ul>
                <li>
                    - Тексты бесед Иоанна Златоуста с 1 по 68
                </li>
            </ul>
            <h3>
                <strong>(1.0.1)</strong>
            </h3>
            <ul>
                <li>
                    - Окантовки чтений (перед и после текста)
                </li>
                <li>
                    - Изменены стили информационных заголовков у текстов
                </li>
                <li>
                    - Исправлены ошибки (переименования полей)
                </li>
            </ul>
            <h3>
                <strong>1.0.0</strong>
            </h3>
            <ul>
                <li>
                    - Калькулятор чтений
                </li>
                <li>
                    - Ссылки на русские переводы текстов
                </li>
                <li>
                    - Исправлены ошибки (скрыты лишние текстовки)
                </li>
            </ul>
            <h3>
               <strong>0.2.0</strong>
            </h3>
            <ul>
                <li>
                    - Добавление алиасов страниц вместо идентификаторов
                </li>
                <li>
                    - Порядок текстов в книгах
                </li>
                <li>
                    - Поле переводчик в книге
                </li>
                <li>
                    - Обратная связь через форму
                </li>
                <li>
                    - Состояния отекстовки
                </li>
                <li>
                    - Поля: даты добавления текстов
                </li>
            </ul>
            <h3>
                <strong>0.1.0</strong>
            </h3>
            <ul>
                <li>
                    - Добавлены синаксари
                </li>
                <li>
                    - Добавлены чтения на Пасху
                </li>
                <li>
                    - Переходы на азбуку.ру по ссылкам на чтения
                </li>
                <li>
                    - Выделения киноварью первой буквы параграфа и вручную разметкой
                </li>
                <li>
                    - Переходы по сноскам - сноски формируются через парсинг цифровых данных в тексте и сопоставление со списком
                </li>
                <li>
                    - Раздел книг и текстов
                </li>
                <li>
                    - Раздел цветной триоди, заполнены недели и дни цветной триоди
                </li>
                <li>
                    - Использование шрифта OldStandard для текстов
                </li>
                <li>
                    - Оптимизация работы с поисковиками
                </li>
            </ul>
            <h2>
                Планирование на следующий минорный релиз
            </h2>
            <ul>
                <li>
                    - Типизация
                </li>
                <li>
                    - Алиасы в разделе Библиотека
                </li>
            </ul>
            <h2>
                Планирование на следующий мажорный релиз
            </h2>
            <ul>
                <li>
                    - Готовность Цветной Триоди
                </li>
            </ul>
        </div>
    );
};

export default About;
