import { Inter } from 'next/font/google';
import {DevicePhoneMobileIcon, ArrowSmallRightIcon} from "@heroicons/react/20/solid";
import {getCount, getLastItems} from "@/app/api";
import Content from "@/app/Content";
import {Suspense} from "react";
import {myFont} from "@/utils/font";
import ContentMeta from "@/app/ContentMeta";
import {setMeta} from "@/lib/meta";
import ContentRandom from "@/app/ContentRandom";
import SearchForm from "@/app/components/search/Form";
import ContentMoreThan from "@/app/ContentMoreThan";

const inter = Inter({ subsets: ['latin'] })

export default function Home() {
    const itemsData = getLastItems();
    const textCount = getCount();
    setMeta();

  return (
      <div className="flex flex-col pt-2 md:flex-row">
          <div className="md:w-1/4">
              <ul className="space-y-2">
                  <li>
                      <a href="#goal">
                          Цель и обоснование проекта
                      </a>
                  </li>
                  <li>
                      <a href="#subject">
                          Что такое уставные чтения?
                      </a>
                  </li>
                  <li>
                      <a href="#about">
                          О предмете уставных чтений
                      </a>
                  </li>
                  <li>
                      <a className="flex flex-row items-center cursor-pointer" href="/app/app.apk">
                          <ArrowSmallRightIcon className="w-4 h-4" />
                          <span className="font-bold">
                              Скачать приложение на android
                          </span>
                          <DevicePhoneMobileIcon className="w-4 h-4" />
                      </a>
                  </li>
                  <li>
                      <a
                          className="flex flex-row items-center cursor-pointer font-bold"
                          href="https://t.me/blagoslovie"
                          target="_blank"
                          rel="noreferrer"
                      >
                         Telegram
                      </a>

                      <a
                          className="flex flex-row items-center cursor-pointer font-bold"
                          href="https://dzen.ru/typikon"
                          target="_blank"
                          rel="noreferrer"
                      >
                          Dzen
                      </a>
                  </li>
                  <li>
                      <Suspense fallback={<div>Loading...</div>}>
                          {/* @ts-expect-error Async Server Component */}
                          <ContentMoreThan itemsPromise={textCount} />
                      </Suspense>
                  </li>
                  <li>
                      <Suspense>
                          <SearchForm />
                      </Suspense>
                  </li>
                  <li>
                      <ContentMeta />
                  </li>
              </ul>
          </div>
          <div className="flex flex-col flex-1 space-y-4">
              <div className={myFont.variable}>
                  <Suspense fallback={<div>Loading...</div>}>
                      {/* @ts-expect-error Async Server Component */}
                      <Content itemsPromise={itemsData} />
                  </Suspense>
              </div>
              <div className={myFont.variable}>
                  <ContentRandom />
              </div>
              <section className="space-y-2" id="goal">
                  <h1 className="text-3xl font-bold">
                      Цель и обоснование проекта
                  </h1>
                  <p>
                      Цель проекта заключается в собрании церковнославянского корпуса текстов уставных чтений и создании его последования, основываясь на Типиконе.
                  </p>
                  <p>
                      Большая часть текстов отекстована в русском переводе и доступна для поиска. Тем не менее, даже в русскоязычном варианте не дается представления о том, что предлагает Типикон для чтения верующих в тот или иной день церковного года. В рамках данного проекта производится работа по отекстовке корпуса уставных чтений, соотнесение их с чтением в определенный день церковного года и сопоставление с корпусом русских текстов уставных чтений.
                  </p>
              </section>
              <section className="space-y-2" id="subject">
                  <h2 className="text-3xl font-bold">
                      Что такое уставные чтения?
                  </h2>
                  <p>
                      Уставные чтения — сборники нравоучительно-повествовательного характера, состоящие в основном из произведений дидактического и тор жественного красноречия, агиографических сочинений, а также полемических слов, толкований, кратких нравоучительных сентенций.
                  </p>
              </section>
              <section className="space-y-2" id="about">
                  <h2 className="text-3xl font-bold">
                      О предмете уставных чтений
                  </h2>
                  <h3 className="text-1xl font-bold">
                      протопресвитер Василий Виноградов
                  </h3>
                  <p>
                      В богатом содержанием современном Церковном Уставе скромно затерялось одно совершенно неприметное, по своей внешней бесцветности и нехарактерности, выражение, в отношении которого даже самый добросовестный рядовой читатель считает вполне для себя дозволительным не останавливать своего внимания, как на подробности слишком мелкой и слишком малозначительной.
                  </p>
                  <p>
                      Это выражение состоит из одного слова, скромно вплетающегося в непрерывную цепь уставных указаний при помощи соединительного союза «и»: «и чтение». Но лаконически краткое и маловыразительное, оно неотступно преследует внимательного читателя «Устава» страница за страницей, встречает его глаз непременно в одних и тех же местах церковно-богослужебного последования: на утрене – после каждой кафизмы, на полиелее, после 3-ей и 6-ой песен канона, по отпуске пред первым часом, – и на всенощном бдении по окончании вечерни пред началом утрени.
                  </p>
                  <p>
                      «Чтение... чтение... чтение»…
                  </p>
                  <p>
                      Что это за «чтение?» Большинство читателей Устава, читателей «ех officio», успокаивается на мысли, что здесь, разумеется, вообще какое-то, обычно непрактикуемое теперь, дополнительное чтение, в роде чтения псалтири или седальнов. Но при более внимательном ознакомлении с Уставом замечается, что лаконическое указание «чтение» по временам принимает более конкретный и определенный характер: «и чтение... чтется от слова иже во святых отца нашего... чтется от жития святого... от словес торжественных... слово Златоуста... слово Богослова... чтется от шестодневника Св. Василия Великого, чтется от толкований на Евангелие, на послание Павла апостола, оглашение преп. отца нашего Феодора Студита» и т. д. Отсюда для внимательного читателя «Устава» естественно следует приблизительно правильное общее представление о церковно-богослужебном факте, кроющемся под уставным термином «чтение»; это есть теперь уже обычно непрактикующееся чтение в определенные моменты богослужения церковно-учительных произведений, преимущественно житий святых и святоотеческих творений.
                  </p>
                  <p>
                      Обычно думают, что Уставные Чтения это – одно из таких же мало выдающихся явлений исторической жизни Руси, как чтение псалтири или канонов за богослужением, как исследование об Уставных Чтениях понимается, как исследование одного узкоспециального археологически-литургического интереса с исследованиями о порядке чтения псалтири или канонов в русском богослужении давно минувшего времени. Иначе говоря, думают, что Уставные Чтения могут представлять интерес только со стороны своего литургического положения, как мелкий литургический факт, не допуская и мысли, чтобы это мог быть факт более высокой научной ценности и более широкого значения.
                  </p>
                  <p>
                      А между тем Уставные Чтения – чрезвычайно важный факт в исторической жизни древней Руси.
                  </p>
                  <p>
                      Об этом говорит уже простое сопоставление установленных наукой общих положений о характере идейной жизни древней Руси с указанным сейчас общим понятием об Уставных Чтениях как чтениях из церковно-учительных произведений, производившихся в древней Руси за богослужением.
                  </p>
                  <p>
                      А. «В наше время, – писал проф. Иконников в 1869 г., – книга получила могущественное влияние и не редко заменяет школу, но в доброе старое время школа давала умственное направление обществу, и только отдельные умы, создавая новое, разрывали заветные связи со школою, из которой они вышли. Но в древней Руси школьное обучение имело узкий объем, ограничиваясь научением чтению по часослову и псалтири и письму, единственной же школой, где русское общество могло получать идейное поучение, была церковь – храм: а среди всех средств, которыми храм поучал общество, самым непосредственным и понятным средством, конечно, были Уставные Чтения. Отсюда вытекает вопрос о значении Уставных Чтений, как первостепенной силы, дававшей направление идейной жизни общества.
                  </p>
                  <p>
                      Б. «В строгом смысле слова, до XVII века у нас не было науки. Наша литературная деятельность до того времени верно характеризуется названием книжности. Она стояла в самом тесном отношении к религии и была ее результатом; книжность должна была удовлетворять только религиозным потребностям». Но если древнерусская литературная деятельность стояла в самом тесном отношении к религии, как ее результат, то, конечно, она не могла не стоять в таком же отношении и к тем письменным произведениям, которые, выражая сущность этой религии, читались вслух всего церковного общества и при том в самом сердце религиозной жизни, в учреждении самого высшего религиозного авторитета, – в храме. А отсюда вытекает новый вопрос: об Уставных Чтениях как важнейшем источнике и вместе продукте древнерусской литературной деятельности.
                  </p>
                  <p>
                      «Книжность в России распространялась главным образом чрез монастыри, и потому русская образованность древней эпохи может быть вполне названа монастырской». Но так как в монастырях вся жизнедеятельность имела сосредоточие в храме, в богослужении, то естественно, чтобы и образованность монастырская по своему характеру и идейному содержанию стояла в самой тесной зависимости от идейного содержания тех поучительных произведений, которые читались за богослужением в руководство всей братии, т. е. с Уставными Чтениями.
                  </p>
              </section>
          </div>
      </div>
  );
}
